DATABASE_PG_HOST=localhost
DATABASE_PG_PORT=5432
DATABASE_PG_USERNAME=root
DATABASE_PG_PASSWORD=password
DATABASE_PG_DB_NAME=nestjs_ddd_clean_architecture
DATABASE_PG_LOGGING=true
DATABASE_PG_DROP_SCHEMA=false
DATABASE_PG_DROP_SYNCHRONIZE=true
